<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserRepositoryStub.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.repository</a> &gt; <span class="el_source">UserRepositoryStub.java</span></div><h1>UserRepositoryStub.java</h1><pre class="source lang-java linenums">package tourGuide.repository;

import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Repository;
import tourGuide.controller.TourGuideController;
import tourGuide.helper.InternalTestHelper;
import tourGuide.user.User;

import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.*;
import java.util.stream.IntStream;

@Repository

<span class="fc" id="L19">public class UserRepositoryStub implements UserRepository{</span>
    public static final String tripPricerApiKey = &quot;test-server-api-key&quot;;

<span class="fc" id="L22">    public final Map&lt;String, User&gt; internalUserMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L23">    private Logger logger = LoggerFactory.getLogger(TourGuideController.class);</span>

    @Override
    public User getUser(String userName) {
<span class="nc" id="L27">        return internalUserMap.get(userName);</span>
    }
    @Override
    public List&lt;User&gt; getAllUsers() {
<span class="nc" id="L31">        return new ArrayList&lt;&gt;(internalUserMap.values());</span>
    }
    @Override
    public User saveUser(User user) {
<span class="nc" id="L35">        internalUserMap.put(user.getUserName(), user);</span>
<span class="nc" id="L36">        return internalUserMap.get(user.getUserName());</span>
    }

    /**********************************************************************************
     *
     * Methods Below: For Internal Testing
     *
     **********************************************************************************/
    @Override
    public void initializeInternalUsers() {
<span class="nc" id="L46">        IntStream.range(0, InternalTestHelper.getInternalUserNumber()).forEach(i -&gt; {</span>
<span class="nc" id="L47">            String userName = &quot;internalUser&quot; + i;</span>
<span class="nc" id="L48">            String phone = &quot;000&quot;;</span>
<span class="nc" id="L49">            String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="nc" id="L50">            User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="nc" id="L51">            generateUserLocationHistory(user);</span>
<span class="nc" id="L52">            internalUserMap.put(userName, user);</span>
<span class="nc" id="L53">        });</span>
<span class="nc" id="L54">        logger.debug(&quot;Created &quot; + InternalTestHelper.getInternalUserNumber() + &quot; internal test users.&quot;);</span>

<span class="nc" id="L56">    }</span>

    private void generateUserLocationHistory(User user) {
<span class="nc" id="L59">        IntStream.range(0, 3).forEach(i-&gt; user.addToVisitedLocations(new VisitedLocation(user.getUserId(), new Location(generateRandomLatitude(), generateRandomLongitude()), getRandomTime())));</span>
<span class="nc" id="L60">    }</span>

    private double generateRandomLongitude() {
<span class="nc" id="L63">        double leftLimit = -180;</span>
<span class="nc" id="L64">        double rightLimit = 180;</span>
<span class="nc" id="L65">        return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
    }

    private double generateRandomLatitude() {
<span class="nc" id="L69">        double leftLimit = -85.05112878;</span>
<span class="nc" id="L70">        double rightLimit = 85.05112878;</span>
<span class="nc" id="L71">        return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
    }

    private Date getRandomTime() {
<span class="nc" id="L75">        LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="nc" id="L76">        return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>