<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GpsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">GpsService.java</span></div><h1>GpsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.VisitedLocation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

@Service
public class GpsService {
<span class="fc" id="L16">    private Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
    private final GpsUtil gpsUtil;

<span class="fc" id="L19">    public GpsService(GpsUtil gpsUtil) {</span>
<span class="fc" id="L20">        this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L21">    }</span>

    /**
     * Get User Location
     * Interroge GpsUtil pour obtenir la localisation de l'utilisateur avec UUID fourni.
     *
     * @param userId UUID de l'utilisateur Ã  localiser
     * @return la localisation actuelle de l'utilisateur
     */
    public VisitedLocation getUserLocation(UUID userId) {
<span class="fc" id="L31">        return gpsUtil.getUserLocation(userId);</span>
    }

/**
 * Get Attractions
 * Interroge GpsUtil pour obtenir toutes les attractions disponibles.
  * Return une liste d'objets Attraction pour toutes les attractions disponibles.
 */
 public List&lt;Attraction&gt; getAttractions() {
<span class="fc" id="L40">        return new ArrayList&lt;Attraction&gt;(gpsUtil.getAttractions());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>