<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;
import tourGuide.dto.NearByAttraction;
import tourGuide.dto.UserLocation;
import tourGuide.helper.InternalTestHelper;
import tourGuide.tracker.Tracker;
import tourGuide.user.User;
import tourGuide.user.UserPreferences;
import tourGuide.user.UserReward;
import tripPricer.Provider;

import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.*;
import java.util.concurrent.*;
import java.util.stream.IntStream;

/**
 * TourGuideService effectue des opÃ©rations pour TourGuideController
 */
@Service
public class TourGuideService {
<span class="fc" id="L29">	private Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
	private final GpsService gpsService;
	private final RewardsService rewardsService;
	private final TripService tripService;
	private final UserService userService;
	public final Tracker tracker;
<span class="fc" id="L35">	boolean testMode = true;</span>
<span class="fc" id="L36">	private final ConcurrentHashMap&lt;String, User&gt; internalUserMap = new ConcurrentHashMap&lt;&gt;();</span>
<span class="fc" id="L37">	private int threadPoolSize = 500;</span>
<span class="fc" id="L38">	private ExecutorService executorService = Executors.newFixedThreadPool(threadPoolSize);</span>

<span class="fc" id="L40">	public TourGuideService(GpsService gpsService, RewardsService rewardsService, UserService userService, TripService tripService) {</span>
<span class="fc" id="L41">		this.gpsService = gpsService;</span>
<span class="fc" id="L42">		this.rewardsService = rewardsService;</span>
<span class="fc" id="L43">		this.userService = userService;</span>
<span class="fc" id="L44">		this.tripService = tripService;</span>

<span class="pc bpc" id="L46" title="1 of 2 branches missed.">		if (testMode) {</span>
<span class="fc" id="L47">			logger.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L48">			logger.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L49">			initializeInternalUsers();</span>
<span class="fc" id="L50">			logger.debug(&quot;Finished initializing users&quot;);</span>
		}
<span class="fc" id="L52">		tracker = new Tracker(this);</span>
<span class="fc" id="L53">		addShutDownHook();</span>
<span class="fc" id="L54">	}</span>
	/**
	 * Obtenir les rÃ©compenses pour l'utilisateur.
	 *
	 * @param userName User name
	 * @return liste d'objets UserReward pour l'utilisateur.
	 */
	public List&lt;UserReward&gt; getUserRewards(String userName) {
<span class="nc" id="L62">		User user = getUserByUsername(userName);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">		if (user == null) {</span>
<span class="nc" id="L64">			logger.debug(&quot;getUserRewards: user not found with name &quot; + userName + &quot; returning null&quot;);</span>
<span class="nc" id="L65">			return null;</span>
		}

<span class="nc" id="L68">		return user.getUserRewards();</span>
	}
	/**
	 * Obtenir l'emplacement actuel de l'utilisateur
	 *
	 * @param userName User name
	 * @return localisation actuelle de l'utilisateur
	 */
	public VisitedLocation getUserLocation(String userName) {
<span class="nc" id="L77">		User user = getUserByUsername(userName);</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">		if (user==null) {</span>
<span class="nc" id="L79">			logger.debug(&quot;getUserLocation: user not found with name &quot; + userName + &quot; returning null&quot;);</span>
<span class="nc" id="L80">			return null;</span>
		}

<span class="nc bnc" id="L83" title="All 2 branches missed.">		VisitedLocation visitedLocation = (user.getVisitedLocations().size() &gt; 0) ?</span>
<span class="nc" id="L84">				user.getLastVisitedLocation() :</span>
<span class="nc" id="L85">				trackUserLocation(user);</span>
<span class="nc" id="L86">		return visitedLocation;</span>
	}
	/**
	 * Obtention de l'objet User pour le nom d'utilisateur
	 *
	 * @param userName User name
	 * @return user object
	 */
	public User getUserByUsername(String userName) {
<span class="nc" id="L95">		return userService.getUserByUsername(userName);</span>
	}

	public User getUser(String userName) {
<span class="nc" id="L99">		return internalUserMap.get(userName);</span>
	}
	/**
	 * Obtenir les objets User pour tous les utilisateurs actuellement dans le systÃ¨me.
	 *
	 * @return une liste d'objets utilisateur pour tous les utilisateurs.
	 */
	public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L107">		return userService.getAllUsers();</span>
	}
	/**
	 * Obtenir le nombre d'utilisateurs actuellement stockÃ©s dans le systÃ¨me
	 *
	 * @retourne le nombre d'utilisateurs actuellement stockÃ©s, sous forme d'int.
	 */
	public int getUserCount() {
<span class="fc" id="L115">		return userService.getUserCount();</span>
	}
	/**
	 * Ajouter un utilisateur au systÃ¨me
	 *
	 * @param user user
	 */
	public void addUser(User user) {
<span class="nc" id="L123">	userService.addUser(user);</span>
<span class="nc" id="L124">	}</span>
	/**
	 * Obtenir des offres de voyage pour un utilisateur Ã  partir du TripService.
	 *
	 * @param userName User name
	 * @return Liste d'objets Provider pour les offres de voyage suggÃ©rÃ©es par TripService
	 */
	public List&lt;Provider&gt; getTripDeals(String userName) {
<span class="nc" id="L132">		User user = getUserByUsername(userName);</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">		if (user == null) {</span>
<span class="nc" id="L134">			logger.debug(&quot;getTripDeals: user not found with name &quot; + userName + &quot; returning null&quot;);</span>
<span class="nc" id="L135">			return null;</span>
		}
<span class="nc" id="L137">		return tripService.getTripDeals(getUserByUsername(userName));</span>
	}

	/**
	 * Track user's current location
	 * Obtient l'emplacement de l'utilisateur Ã  partir du GpsService.
	 * Puis ajoute cet emplacement aux emplacements visitÃ©s par l'utilisateur.
	 * Ensuite demande au service de rÃ©compense de calculer les rÃ©compenses de l'utilisateur pour les mettre Ã  jour avec la nouvelle localisation.
	 *
	 * @param user Utilisateur Ã  localiser
	 * Retourne la VisitedLocation de l'emplacement actuel de l'utilisateur.
	 */
	public VisitedLocation trackUserLocation(User user) {
<span class="nc" id="L150">		VisitedLocation visitedLocation = gpsService.getUserLocation(user.getUserId());</span>
<span class="nc" id="L151">		CompletableFuture.supplyAsync(() -&gt; userService.addToVisitedLocations(visitedLocation, user.getUserName()), executorService)</span>
<span class="nc" id="L152">				.thenAccept(n -&gt; {</span>
<span class="nc" id="L153">					rewardsService.calculateRewards(user);</span>
<span class="nc" id="L154">				});</span>

<span class="nc" id="L156">		return visitedLocation;</span>
	}

	/**
	 * Track user's current location
	 * Obtient l'emplacement de l'utilisateur Ã  partir du GpsService.
	 * Puis ajoute cet emplacement aux emplacements visitÃ©s par l'utilisateur.
	 * Ensuite demande au service de rÃ©compense de calculer les rÃ©compenses de l'utilisateur pour les mettre Ã  jour avec la nouvelle localisation.
	 *
	 * @param userName Nom de l'utilisateur Ã  suivre.
	 * Retourne VisitedLocation de l'emplacement actuel de l'utilisateur.
	 */
	public VisitedLocation trackUserLocationByUsername(String userName) {

<span class="nc" id="L170">		User user = getUserByUsername(userName);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">		if (user == null) {</span>
<span class="nc" id="L172">			logger.debug(&quot;trackUserLocationByUsername: user not found with name &quot; + userName + &quot; returning null&quot;);</span>
<span class="nc" id="L173">			return null;</span>
		}

<span class="nc" id="L176">		VisitedLocation visitedLocation = gpsService.getUserLocation(user.getUserId());</span>

<span class="nc" id="L178">		CompletableFuture.supplyAsync(()-&gt; {</span>
<span class="nc" id="L179">					return userService.addToVisitedLocations(visitedLocation, user.getUserName());</span>
				}, executorService)
<span class="nc" id="L181">				.thenAccept(n -&gt; {rewardsService.calculateRewards(user);});</span>

<span class="nc" id="L183">		return visitedLocation;</span>
	}
	/**
	 * Track all users' current location
	 * Pour chaque utilisateur :
	 * Obtient l'emplacement de l'utilisateur Ã  partir du GpsService.
	 * Ajoute ensuite cet emplacement aux emplacements visitÃ©s par l'utilisateur.
	 *
	 */
	public void trackAllUserLocations() {
<span class="fc" id="L193">		List&lt;User&gt; allUsers = userService.getAllUsers();</span>

<span class="fc" id="L195">		ArrayList&lt;CompletableFuture&gt; futures = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L196">		logger.debug(&quot;trackAllUserLocations: Creating futures for &quot; + allUsers.size() + &quot; user(s)&quot;);</span>

<span class="fc" id="L198">		allUsers.forEach((n) -&gt; {</span>
<span class="fc" id="L199">			futures.add(</span>
<span class="fc" id="L200">					CompletableFuture.supplyAsync(()-&gt; {</span>
<span class="fc" id="L201">						return userService.addToVisitedLocations(gpsService.getUserLocation(n.getUserId()), n.getUserName());</span>
					}, executorService)
			);
<span class="fc" id="L204">		});</span>
<span class="fc" id="L205">		logger.debug(&quot;trackAllUserLocations: Futures created: &quot; + futures.size() + &quot;. Getting futures...&quot;);</span>
<span class="fc" id="L206">		futures.forEach((n)-&gt; {</span>
			try {
<span class="fc" id="L208">				n.get();</span>
<span class="nc" id="L209">			} catch (InterruptedException e) {</span>
<span class="nc" id="L210">				logger.error(&quot;Track All Users InterruptedException: &quot; + e);</span>
<span class="nc" id="L211">			} catch (ExecutionException e) {</span>
<span class="nc" id="L212">				logger.error(&quot;Track All Users ExecutionException: &quot; + e);</span>
<span class="pc" id="L213">			}</span>
<span class="fc" id="L214">		});</span>
<span class="fc" id="L215">		logger.debug(&quot;trackAllUserLocations: Done!&quot;);</span>


<span class="fc" id="L218">	}</span>
	/**
	 * Track all users' current location, puis vÃ©rifie si de nouvelles rÃ©compenses sont dÃ©clenchÃ©es.
	 * Pour chaque utilisateur :
	 * Obtient la position de l'utilisateur Ã  partir du GpsService.
	 * Ajoute ensuite cet emplacement aux emplacements visitÃ©s par l'utilisateur.
	 * Ensuite demande au service de rÃ©compenses de calculer les rÃ©compenses de l'utilisateur et de les mettre Ã  jour en fonction de la nouvelle position.
	 *
	 */
	public void trackAllUserLocationsAndProcess() {


<span class="fc" id="L230">		List&lt;User&gt; allUsers = userService.getAllUsers();</span>

<span class="fc" id="L232">		ArrayList&lt;CompletableFuture&gt; futures = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L234">		logger.debug(&quot;trackAllUserLocationsAndProcess: Creating futures for &quot; + allUsers.size() + &quot; user(s)&quot;);</span>
<span class="fc" id="L235">		allUsers.forEach((n) -&gt; {</span>
<span class="fc" id="L236">			futures.add(</span>
<span class="fc" id="L237">					CompletableFuture.supplyAsync(() -&gt; {</span>
<span class="fc" id="L238">								return userService.addToVisitedLocations(gpsService.getUserLocation(n.getUserId()), n.getUserName());</span>
							}, executorService)
<span class="fc" id="L240">							.thenAccept(y -&gt; {</span>
<span class="fc" id="L241">								rewardsService.calculateRewards(n);</span>
<span class="fc" id="L242">							})</span>
			);
<span class="fc" id="L244">		});</span>
<span class="fc" id="L245">		logger.debug(&quot;trackAllUserLocationsAndProcess: Futures created: &quot; + futures.size() + &quot;. Getting futures...&quot;);</span>
<span class="fc" id="L246">		futures.forEach((n) -&gt; {</span>
			try {
<span class="fc" id="L248">				n.get();</span>
<span class="fc" id="L249">			} catch (InterruptedException e) {</span>
<span class="fc" id="L250">				logger.error(&quot;Track All Users And Process InterruptedException: &quot; + e);</span>
<span class="nc" id="L251">			} catch (ExecutionException e) {</span>
<span class="nc" id="L252">				logger.error(&quot;Track All Users And Process ExecutionException: &quot; + e);</span>
<span class="fc" id="L253">			}</span>
<span class="fc" id="L254">		});</span>
<span class="fc" id="L255">		logger.debug(&quot;Done!&quot;);</span>

<span class="fc" id="L257">	}</span>

	/**
	 * Traite toutes les rÃ©compenses en attente pour tous les utilisateurs
	 * Pour chaque utilisateur :
	 * Demande au service de rÃ©compense de calculer les rÃ©compenses de l'utilisateur et de les mettre Ã  jour avec les nouveaux lieux visitÃ©s.
	 *
	 */
	public void processAllUserRewards() {


<span class="fc" id="L268">		List&lt;User&gt; allUsers = userService.getAllUsers();</span>

<span class="fc" id="L270">		ArrayList&lt;CompletableFuture&gt; futures = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L272">		logger.debug(&quot;processAllUserRewards: Creating threads for &quot; + allUsers.size() + &quot; user(s)&quot;);</span>
<span class="fc" id="L273">		allUsers.forEach((n)-&gt; {</span>
<span class="fc" id="L274">			futures.add(</span>
<span class="fc" id="L275">					CompletableFuture.supplyAsync(()-&gt; {</span>
<span class="fc" id="L276">						return rewardsService.calculateRewardsReturn(n);</span>
					}, executorService)
			);
<span class="fc" id="L279">		});</span>
<span class="fc" id="L280">		logger.debug(&quot;processAllUserRewards: Futures created: &quot; + futures.size() + &quot;. Getting futures...&quot;);</span>
<span class="fc" id="L281">		futures.forEach((n)-&gt; {</span>
			try {
<span class="fc" id="L283">				n.get();</span>
<span class="nc" id="L284">			} catch (InterruptedException e) {</span>
<span class="nc" id="L285">				logger.error(&quot;Process All User Rewards InterruptedException: &quot; + e);</span>
<span class="nc" id="L286">			} catch (ExecutionException e) {</span>
<span class="nc" id="L287">				logger.error(&quot;Process All User Rewards ExecutionException: &quot; + e);</span>
<span class="pc" id="L288">			}</span>
<span class="fc" id="L289">		});</span>
<span class="fc" id="L290">		logger.debug(&quot;processAllUserRewards:Done!&quot;);</span>

<span class="fc" id="L292">	}</span>

	/**
	 * Obtenir les emplacements actuels de tous les utilisateurs Ã  partir de l'UserService.
	 *
	 * @return La liste de tous les emplacements actuels des utilisateurs sous forme d'objets UserLocation
	 */
	public List&lt;UserLocation&gt; getAllCurrentLocations() {
<span class="nc" id="L300">		return userService.getAllCurrentLocations();</span>
	}

	/**
	 * Obtenir les cinq attractions les plus proches de l'emplacement
	 * RÃ©cupÃ¨re toutes les attractions du GpsService, et les trie en fonction de la distance par rapport Ã  l'emplacement fourni.
	 * Puis renvoie les cinq plus proches
	 *
	 * @param visitedLocation emplacement Ã  utiliser
	 * @return Liste de cinq objets NearbyAttraction
	 */
	public List&lt;NearByAttraction&gt; getNearByAttractions(VisitedLocation visitedLocation) {
		List&lt;Attraction&gt; attractionsList;
<span class="nc" id="L313">		Map&lt;Double, Attraction&gt; attractionsMap = new HashMap&lt;&gt;();</span>

		//CrÃ© une carte de distance/localisation, et la met dans TreeMap pour la trier par distance.
<span class="nc" id="L316">		gpsService.getAttractions().forEach((n) -&gt; {</span>
<span class="nc" id="L317">			attractionsMap.put(getDistance(n, visitedLocation.location), n);</span>
<span class="nc" id="L318">		});</span>
<span class="nc" id="L319">		TreeMap&lt;Double, Attraction&gt; sortedAttractionMap = new TreeMap&lt;&gt;(attractionsMap);</span>

		//CrÃ© une liste des 5 attractions les plus proches.
<span class="nc bnc" id="L322" title="All 2 branches missed.">		if (sortedAttractionMap.size() &gt;= 5) {</span>
<span class="nc" id="L323">			attractionsList = new ArrayList&lt;&gt;(sortedAttractionMap.values()).subList(0, 5);</span>
		} else {
<span class="nc" id="L325">			logger.debug(&quot;getNearByAttractions: gpsService provided less than 5 attractions&quot;);</span>
<span class="nc" id="L326">			attractionsList = new ArrayList&lt;&gt;(sortedAttractionMap.values()).subList(0, sortedAttractionMap.size());</span>
		}

		//CrÃ© une liste d'entitÃ©s de sortie contenant uniquement les donnÃ©es souhaitÃ©es
<span class="nc" id="L330">		List&lt;NearByAttraction&gt; output = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L331">		attractionsList.forEach((n) -&gt; {</span>
<span class="nc" id="L332">			output.add(new NearByAttraction(n.attractionName,</span>
<span class="nc" id="L333">					n.latitude, n.longitude, visitedLocation.location.latitude, visitedLocation.location.longitude,</span>
<span class="nc" id="L334">					getDistance(n, visitedLocation.location), rewardsService.getRewardValue(n, visitedLocation.userId)));</span>

<span class="nc" id="L336">		});</span>

<span class="nc" id="L338">		return output;</span>
	}

	private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;
<span class="fc" id="L342">	private int defaultProximityBuffer = 10;</span>
<span class="fc" id="L343">	private int proximityBuffer = defaultProximityBuffer;</span>
<span class="fc" id="L344">	private int attractionProximityRange = 200;</span>

	private boolean nearAttraction(VisitedLocation visitedLocation, Attraction attraction) {
<span class="nc bnc" id="L347" title="All 2 branches missed.">		return getDistance(attraction, visitedLocation.location) &gt; proximityBuffer ? false : true;</span>
	}

	public double getDistance(Location loc1, Location loc2) {
<span class="nc" id="L351">		double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="nc" id="L352">		double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="nc" id="L353">		double lat2 = Math.toRadians(loc2.latitude);</span>
<span class="nc" id="L354">		double lon2 = Math.toRadians(loc2.longitude);</span>

<span class="nc" id="L356">		double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="nc" id="L357">				+ Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="nc" id="L359">		double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="nc" id="L360">		double statuteMiles = STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>
<span class="nc" id="L361">		return statuteMiles;</span>
	}

	private void addShutDownHook() {
<span class="fc" id="L365">		Runtime.getRuntime().addShutdownHook(new Thread() {</span>
			public void run() {
<span class="fc" id="L367">				executorService.shutdown();tracker.stopTracking();</span>
<span class="fc" id="L368">			}</span>
		});
<span class="fc" id="L370">	}</span>

	public UserPreferences updateUserPreferences(String userName, UserPreferences userPreferences) {
<span class="nc" id="L373">		User user = getUserByUsername(userName);</span>
<span class="nc bnc" id="L374" title="All 2 branches missed.">		if (user == null) {</span>
<span class="nc" id="L375">			logger.debug(&quot;updateUserPreferences: user not found with name &quot; + userName + &quot; returning null&quot;);</span>
<span class="nc" id="L376">			return null;</span>
		}
<span class="nc" id="L378">		user.getUserPreferences().setTripDuration(userPreferences.getTripDuration());</span>
<span class="nc" id="L379">		user.getUserPreferences().setNumberOfChildren(userPreferences.getNumberOfAdults());</span>
<span class="nc" id="L380">		user.getUserPreferences().setNumberOfAdults(userPreferences.getNumberOfChildren());</span>
<span class="nc" id="L381">		return user.saveUser(userPreferences);</span>
	}


	/**********************************************************************************
	 * Methods Below: For Internal Testing
	 *
	 **********************************************************************************/
	//private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;
	// Database connection will be used for external users, but for testing purposes internal users are provided and stored in memory

	private void initializeInternalUsers() {
<span class="fc" id="L393">		IntStream.range(0, InternalTestHelper.getInternalUserNumber()).forEach(i -&gt; {</span>
<span class="fc" id="L394">			String userName = &quot;internalUser&quot; + i;</span>
<span class="fc" id="L395">			String phone = &quot;000&quot;;</span>
<span class="fc" id="L396">			String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="fc" id="L397">			User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="fc" id="L398">			generateUserLocationHistory(user);</span>

<span class="fc" id="L400">			userService.addUser(user);</span>
<span class="fc" id="L401">		});</span>
<span class="fc" id="L402">		logger.debug(&quot;Created &quot; + InternalTestHelper.getInternalUserNumber() + &quot; internal test users.&quot;);</span>
<span class="fc" id="L403">	}</span>

	private void generateUserLocationHistory(User user) {
<span class="fc" id="L406">		IntStream.range(0, 3).forEach(i -&gt; {</span>
<span class="fc" id="L407">			user.addToVisitedLocations(new VisitedLocation(user.getUserId(), new Location(generateRandomLatitude(), generateRandomLongitude()), getRandomTime()));</span>
<span class="fc" id="L408">		});</span>
<span class="fc" id="L409">	}</span>

	private double generateRandomLongitude() {
<span class="fc" id="L412">		double leftLimit = -180;</span>
<span class="fc" id="L413">		double rightLimit = 180;</span>
<span class="fc" id="L414">		return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}

	private double generateRandomLatitude() {
<span class="fc" id="L418">		double leftLimit = -85.05112878;</span>
<span class="fc" id="L419">		double rightLimit = 85.05112878;</span>
<span class="fc" id="L420">		return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}

	private Date getRandomTime() {
<span class="fc" id="L424">		LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="fc" id="L425">		return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>