<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideModule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.module</a> &gt; <span class="el_source">TourGuideModule.java</span></div><h1>TourGuideModule.java</h1><pre class="source lang-java linenums">package tourGuide.module;

import gpsUtil.GpsUtil;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import rewardCentral.RewardCentral;
import tripPricer.TripPricer;

/**
 * TourGuideModule est une classe de configuration
 * pour permettre l'utilisation des bibliothÃ¨ques externes utilisÃ©es.
 */
@Configuration
<span class="nc" id="L14">public class TourGuideModule {</span>

	@Bean
	public GpsUtil getGpsUtil() {
<span class="nc" id="L18">		return new GpsUtil();</span>
	}

	@Bean
	public TripPricer getTripPricer() {
<span class="nc" id="L23">		return new TripPricer();</span>
	}

	@Bean
	public RewardCentral getRewardCentral() {
<span class="nc" id="L28">		return new RewardCentral();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>