<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Tracker.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.tracker</a> &gt; <span class="el_source">Tracker.java</span></div><h1>Tracker.java</h1><pre class="source lang-java linenums">package tourGuide.tracker;

import org.apache.commons.lang3.time.StopWatch;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import tourGuide.service.TourGuideService;

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;

public class Tracker extends Thread {
<span class="fc" id="L13">	private Logger logger = LoggerFactory.getLogger(Tracker.class);</span>
	private static final int trackingPollingIntervalMins = 5;
<span class="fc" id="L15">	private static final long trackingPollingInterval = TimeUnit.MINUTES.toSeconds(trackingPollingIntervalMins);</span>
<span class="fc" id="L16">	private final ExecutorService executorService = Executors.newSingleThreadExecutor();</span>
	private final TourGuideService tourGuideService;
<span class="fc" id="L18">	private boolean stop = false;</span>

<span class="fc" id="L20">	public Tracker(TourGuideService tourGuideService) {</span>
<span class="fc" id="L21">		this.tourGuideService = tourGuideService;</span>
		
<span class="fc" id="L23">		executorService.submit(this);</span>
<span class="fc" id="L24">	}</span>
	
	/**
	 * Assures to shut down the Tracker thread
	 */
	public void stopTracking() {
<span class="fc" id="L30">		stop = true;</span>
<span class="fc" id="L31">		executorService.shutdownNow();</span>
<span class="fc" id="L32">	}</span>
	
	@Override
	public void run() {
<span class="fc" id="L36">		StopWatch stopWatch = new StopWatch();</span>
		while(true) {
<span class="pc bpc" id="L38" title="2 of 4 branches missed.">			if(Thread.currentThread().isInterrupted() || stop) {</span>
<span class="nc" id="L39">				logger.debug(&quot;Tracker stopping&quot;);</span>
<span class="nc" id="L40">				break;</span>
			}

<span class="fc" id="L43">			logger.debug(&quot;Begin Tracker. Tracking &quot; + tourGuideService.getUserCount() + &quot; users.&quot;);</span>
<span class="fc" id="L44">			stopWatch.start();</span>
<span class="fc" id="L45">			tourGuideService.trackAllUserLocationsAndProcess();</span>
<span class="fc" id="L46">			stopWatch.stop();</span>
<span class="fc" id="L47">			logger.debug(&quot;Tracker Time Elapsed: &quot; + TimeUnit.MILLISECONDS.toSeconds(stopWatch.getTime()) + &quot; seconds.&quot;); </span>
<span class="fc" id="L48">			stopWatch.reset();</span>
			try {
<span class="fc" id="L50">				logger.debug(&quot;Tracker sleeping&quot;);</span>
<span class="nc" id="L51">				TimeUnit.SECONDS.sleep(trackingPollingInterval);</span>
<span class="fc" id="L52">			} catch (InterruptedException e) {</span>
<span class="fc" id="L53">				break;</span>
<span class="nc" id="L54">			}</span>
		}
		
<span class="fc" id="L57">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>