<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserPreferencesDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.dto</a> &gt; <span class="el_source">UserPreferencesDto.java</span></div><h1>UserPreferencesDto.java</h1><pre class="source lang-java linenums">package tourGuide.dto;

public class UserPreferencesDto {

<span class="nc" id="L5">    public UserPreferencesDto(int tripDuration, int childrenNumber, int adultsNumber) {</span>
<span class="nc" id="L6">        this.tripDuration = tripDuration;</span>
<span class="nc" id="L7">        this.childrenNumber = childrenNumber;</span>
<span class="nc" id="L8">        this.adultsNumber = adultsNumber;</span>
<span class="nc" id="L9">    }</span>

    public int getTripDuration() {
<span class="nc" id="L12">        return tripDuration;</span>
    }

    private final int tripDuration;

    public int getChildrenNumber() {
<span class="nc" id="L18">        return childrenNumber;</span>
    }

    private final int childrenNumber;

    public int getAdultsNumber() {
<span class="nc" id="L24">        return adultsNumber;</span>
    }

    private final int adultsNumber;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>